<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía Keto</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation-icons.svg">
  </head>

  <body>
    <div class="grid-container contenedor grid-y large-12 medium-12">


      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-5 small-12 text-right header-top">
          <h2 class="text-left">Gastronomía Keto</h2>
          <br>
          <h5>Blog de recetas y más</h5>
        </div>

      </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
